# README #

MOIS project. JSON php API. Returns JSON formatted catalog and its tours or one tour by its identificatior (id).

### What is this repository for? ###

* MOIS school project

### How do I get set up? ###

* XAmpp (or anything with PHP 5 >= 5.0.1 due to using of SimpleXMLElement (libxml))
* preserver file structure
* make sure to point all traffic to index.php in root (check .htaccess)